# NaumenTestTask

./: .gitmodules  README.md
test-task/: pom.xml
test-task/src/main/java/org/semyonan/: Application.java  PersonDto.java  PersonService.java
test-task/src/main/java/org/semyonan/config/: Config.java  WebConfig.java
test-task/src/main/java/org/semyonan/controllers/: PersonController.java
test-task/src/main/java/org/semyonan/dto/: PersonDto.java  RemotePersonDto.java
test-task/src/main/java/org/semyonan/entities/: Person.java
test-task/src/main/java/org/semyonan/parser/: FileParser.java
test-task/src/main/java/org/semyonan/repositories/: PersonRepository.java
test-task/src/main/java/org/semyonan/service/: PersonService.java  RemoteDataService.java
test-task/src/main/resources/: application.properties  test.txt
test-task/src/main/resources/db/migration/: V1__init.sql
test-task/src/test/java/org/semyonan/: ApplicationTests.java  PersonControllerTest.java
