spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=MySQL
spring.jpa.defer-datasource-initialization=false
spring.flyway.baselineOnMigrate = true
spring.devtools.restart.enabled = false
